<!DOCTYPE HTML>
<html>
	<head>
		<title>DECISION TO LEAVE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	 <style>
        @font-face {
            font-family: 'KCCImkwontaek';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/KCCImkwontaek.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* custom-font 클래스에만 폰트 적용 */
        .custom-font {
            font-family: 'KCCImkwontaek', sans-serif;
			color: #11063d !important; 
        }

		@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

		body {
			font-family: 'Noto Sans KR', sans-serif;
			color: #f1f1f1; 
		}

		.noto-font{
    	font-family: 'Noto Sans KR', sans-serif;
		}
		.posts{
		font-family: 'Noto Sans KR', sans-serif;
		}	

		#intro {
		background-image: url(images/bg_1.jpg); 
		background-size: 100% auto; 
		background-repeat: repeat-x; 
		background-position: top left; 
		height: 100vh; 
		color: #160269;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		}

	body {
		background-color: #11063d; 
		color: #f1f1f1; 
		font-family: 'KCCImkwontaek', sans-serif;
		background: #11063d url('https://www.transparenttextures.com/patterns/black-tile.png') repeat; 
		margin: 0;
		padding: 0;
	}

	#main {
    background-color: #1b1f3b; 
    margin-top: 20px;
	}

	#main h2 {
    color: #636c8b; 
	}

	.actions_special{
		list-style:none;
	}

	.posts .button {
		color: #f1f1f1 !important; 
		border: 2px solid #f1f1f1 !important; 
		background-color: transparent; 
	}

		/* carousel */
		.image-slider-container {
			max-width: 100%;
			margin: 0 auto;
			overflow: hidden; 
		}

		.image-slider {
			display: flex;
			list-style: none;
			padding: 0;
			margin: 0;
			transition: transform 0.5s ease-in-out;
		}

		.image-slider li {
			flex: 0 0 100%; 
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-slider img {
			width: 100%;
			height: auto;
			border-radius: 5px; Optional: smooth edges for images
		}

		.slick-prev, .slick-next {
			font-size: 30px; 
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			border-radius: 50%;
			padding: 15px;
			z-index: 1;
		}

		.slick-prev {
			left: 15px;
		}

		.slick-next {
			right: 15px;
		}

		.slick-prev:hover, .slick-next:hover {
			background-color: rgba(0, 0, 0, 0.8);
			transform: scale(1.2); 
			transition: transform 0.3s;
		}


		.slick-dots {
			position: absolute; 
			bottom: -30px;
			left: 50%; 
			transform: translateX(-50%); 
		}

		.slick-dots li button {
			background-color: #636c8b;
			border-radius: 50%;
			width: 12px;
			height: 12px;
		}

		.slick-dots .slick-active button {
			background-color: #3e16ab;
		}

	/* posts */

	.button{color: #f1f1f1; !important;}

	.posts h2{
	font-family: 'KCCImkwontaek', sans-serif;
	}

	.posts p {
    font-size: 17px; 
    line-height: 1.6;
	text-align: center;
	}

	/* video */

    #video-page {
        padding: 60px 20px;
        background-color: #1b1f3b;
    }

    #video-page h2 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 30px;
        color: #11063d;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .video-container iframe {
        width: 100%;
        max-width: 1200px; 
        height: 675px; 
        border: none;
    }

    </style>

	 <!-- Slick Carousel CSS 파일 -->
  	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 class="custom-font">헤어질 결심</h1>
						<p class="custom-font">당신이 사랑한다고 말할 때 당신의 사랑이 끝났고<br />
						당신의 사랑이 끝났을 때 내 사랑이 시작됐다.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Decision To Love</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">STORY</a></li>
							<li><a href="video.html">VIDEO</a></li>
							<li><a href="bhs.html">BEHIND THE SCENE</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">SEPTEMBER 20, 2025</span>
									<h2>I wanted to be one of your unsolved cases</h2>
									<p class="noto-font">산 정상에서 추락한 한 남자의 변사 사건. <br> 담당 형사 '해준'(박해일)은 사망자의 아내 '서래'(탕웨이)와 마주하게 된다. <br> "산에 가서 안 오면 걱정했어요, 마침내 죽을까 봐." 남편의 죽음 앞에서 특별한 동요를 보이지 않는 '서래'. <br> 경찰은 보통의 유가족과는 다른 '서래'를 용의선상에 올린다. </p>
								</header>

								<!-- Image Slider -->
								<div class="image-slider-container">
									<ul class="image-slider">
										<li><img src="images/pic13.jpg" alt="Image 1" /></li>
										<li><img src="images/pic16.jpg" alt="Image 2" /></li>
										<li><img src="images/pic19.jpg" alt="Image 3" /></li>
										<li><img src="images/pic21.jpg" alt="Image 4" /></li>
									</ul>
								</div>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">탕웨이</span>
										<h2>송서래</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha1.png" alt="" /></a>
									<p class>송서래는 기도수의 아내이자 사건의 피의자로, 중국인 출장 간병인이다. <br> 안락사를 시켜달라는 어머니의 부탁을 단번에 받아들였으며<br> 이후 어머니의 기일을 휴대폰 비밀번호로 설정했다. <br>자살을 염두에 두는 듯 펜타닐 캡슐을 챙겨 다닌다.</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">박해일</span>
										<h2>장해준</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha2.png" alt="" /></a>
									<p>부산서부경찰서 강력2팀장. 예의 바르고 청결한 성격의 형사로<br> 강박적으로 정리정돈을 하며 후각이 예민하다. 강경진압과 가혹행위를 싫어하지만 <br>상황에 따라 폭력적인 방법을 망설이지 않는다. 서래에게 관심을 보이며 <br>기도수 사건 종결 후 아내 정안과 함께 이포로 이사한다.</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">이정현</span>
										<h2>안정안</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha3.png" alt="" /></a>
									<p>해준의 아내. 이포1원자력발전소 안전관리팀 과장. <br> 해준과의 사이에서 14살의 아들을 두고 있다. <br> 해준과 함께 등장하는 장면마다 비슷한 옷을 입는 등 <br> 겉으로는 사이좋은 부부로 보이는 연출이 많다</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">유승목</span>
										<h2><a href="#">기도수</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha4.png" alt="" /></a>
									<p>기도수는 서래의 첫 남편으로 고산에서 실족사로 사망했다. <br> 출입국사무소에서 근무하다 퇴직했으며 등산과 암벽등반을 좋아했다. <br>가정폭력을 일삼았으며 소유욕이 강해 서래에게 KDS라는 문신을 새기기도 했다. <br> 그녀를 중국으로 추방시키겠다고 협박해 경찰 신고를 막았다.</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">박정민</span>
										<h2><a href="#">홍산오</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha5.png" alt="" /></a>
									<p>질곡동 살인사건의 유력한 용의자로, 불량청소년 출신이다. <br>감옥을 죽음보다도 기피한다. 화려한 여성 편력과 자살 충동을 가진 불안정한 인물로 <br>해준과 서래의 특성을 모두 가진 인물이다. <br>오른쪽 눈 아래에는 '사람 인'(人), 왼쪽 눈 아래에는 '두 이'(二) 문신이 있다.</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">박용우</span>
										<h2><a href="#">임호신</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cha6.png" alt="" /></a>
									<p>서래의 두 번째 남편. 주식 애널리스트를 자칭하지만 금융사기범이다. <br>양아치 같은 외모와 습관을 가지고 있지만, 서래에게 폭력을 행사하지 않으며 <br>형식적으로 빈말이라도 사랑한다고 자주 말해준다. <br>생활습관은 비교적 건전하며, 수영과 운동을 즐긴다.</p>
									<ul class="actions special">
										<li><a href="#" class="button">More Info</a></li>
									</ul>
								</article>
							</section>

					<div id="copyright">
						<ul><li>&copy; Decision To Love</li><li>Seong Hyeran</li></ul>
					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

			<script>
			$(document).ready(function(){
				$('.image-slider').slick({
					dots: true, 
					infinite: true, 
					speed: 500, 
					slidesToShow: 1, 
					slidesToScroll: 1, 
					prevArrow: '<button type="button" class="slick-prev">←</button>', 
					nextArrow: '<button type="button" class="slick-next">→</button>', 
					rtl: false, 
					cssEase: 'linear'
				});
			});
			</script>


	</body>
</html>