<!DOCTYPE HTML>

<html>
	<head>
		<title>Decision To Live</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
        @font-face {
            font-family: 'KCCImkwontaek';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/KCCImkwontaek.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* custom-font */
        .custom-font {
            font-family: 'KCCImkwontaek', sans-serif !important;
			color: #ffffff !important; 
        }

		@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

		body {
			font-family: 'Noto Sans KR', sans-serif;
			color: #f1f1f1; 
		}


		#intro {
		background-image: url(images/bg_3.jpg); 
		background-size: 100% auto; 
		background-repeat: repeat-x; 
		background-position: top left; 
		height: 100vh; 
		color: #f1f1f1;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		}

		body{
		background-color: black; 
		color: #f1f1f1; 
		font-family: 'KCCImkwontaek', sans-serif !important;
		background: #000000 url('https://www.transparenttextures.com/patterns/black-tile.png') repeat; 
		margin: 0;
		padding: 0;
		}

		#main {
		background-color: black; 
		margin-top: 20px;
		}

		

		/* header */
		.major{
		color: #f1f1f1;
		}

	</style>

	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 class="custom-font">헤어질 결심</h1>
						<p class="custom-font">슬픔이 파도처럼 덮치는 사람이 있는가 하면 <br> 물에 잉크가 퍼지듯이 서서히 물드는 사람도 있는 거야</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Decision To Love</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">STORY</a></li>
							<li class="active"><a href="video.html">VIDEO</a></li>
							<li><a href="bhs.html">BEHIND THE SCENE</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

					<!-- Post -->
					<section class="post">
						<header class="major">
							<span class="date">SEPTEMBER 20, 2025</span>
							<h1>CLICK TO<br />WATCH THE VIDEO</h1>
							<p>영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글 <br> 영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글 영상 설명 글</p>
						</header>
						
						<!-- Video Embed -->
						<div class="video-container" style="max-width: 100%; width: 100%; height: 700px;">
  <iframe src="https://www.youtube.com/embed/h25Ppvu3TWA?si=rBtYN68FGs7p2MZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 100%; height: 100%;"></iframe>
</div>


						<footer id="footer"></footer>
						<div id="copyright">
						<ul><li>&copy; Decision To Love</li><li>Seong Hyeran</li></ul>
						</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			

	</body>

</html>


